{
  // Must match the Cloudflare Pages project name — this is a direct-upload
  // project, so `pnpm run deploy` is what ships the site; pushing to GitHub
  // does not.
  "name": "wip-website",
  "compatibility_date": "2025-04-01",
  "pages_build_output_dir": "dist"
  // No `account_id` here: Pages configs reject that key. This login has several
  // accounts, so the deploy script passes CLOUDFLARE_ACCOUNT_ID instead.
}
